R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] showtext_0.9-7  showtextdb_3.0  sysfonts_0.8.9  treemap_2.4-4   here_1.0.1      duckdb_1.2.2    dbplyr_2.5.0   
 [8] DBI_1.2.3       lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5    
[15] tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.4         generics_0.1.3     stringi_1.8.4      hms_1.1.3          digest_0.6.36      magrittr_2.0.3    
 [7] grid_4.4.1         timechange_0.3.0   RColorBrewer_1.1-3 fastmap_1.2.0      rprojroot_2.0.4    promises_1.3.0    
[13] fansi_1.0.6        scales_1.3.0       cli_3.6.3          shiny_1.9.1        crayon_1.5.3       rlang_1.1.4       
[19] munsell_0.5.1      withr_3.0.0        tools_4.4.1        tzdb_0.4.0         colorspace_2.1-0   httpuv_1.6.15     
[25] mime_0.12          vctrs_0.6.5        R6_2.5.1           lifecycle_1.0.4    pkgconfig_2.0.3    later_1.3.2       
[31] pillar_1.9.0       gtable_0.3.5       Rcpp_1.0.13        glue_1.8.0         data.table_1.15.4  xfun_0.52         
[37] tidyselect_1.2.1   rstudioapi_0.16.0  knitr_1.48         farver_2.1.2       xtable_1.8-4       htmltools_0.5.8.1 
[43] igraph_2.1.4       labeling_0.4.3     compiler_4.4.1     gridBase_0.4-7  